{
  "manifest_version": 3,
  "name": "Visual Formula Editor Release",
  "version": "3.0",
  "description": "Formula editor that convert visual formulas to latex code",
  "action": {
    "default_popup": "popup.html"
  },
  "permissions": ["clipboardWrite", "storage"],
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
